<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beer_background">

    <TextView
        android:id="@+id/beeritem_reviews_title"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.022" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="415dp"
        android:layout_height="235dp"
        android:transformPivotX="5dp"
        app:cardBackgroundColor="#7fffffff"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/beeritem_photo"
            android:layout_width="123dp"
            android:layout_height="229dp"
            android:translationX="20dp"
            app:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/beeritem_name"
            android:layout_width="245dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/beeritem_type"
            android:layout_width="245dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/beeritem_rating_text"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:text="@string/beer_rating_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="90dp" />

        <RatingBar
            android:id="@+id/beeritem_rating"
            android:layout_width="240dp"
            android:layout_height="43dp"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:translationX="180dp"
            android:translationY="80dp" />

        <TextView
            android:id="@+id/beeritem_country"
            android:layout_width="245dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="130dp" />

        <TextView
            android:id="@+id/beeritem_storage"
            android:layout_width="245dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="150dp"
            android:translationY="170dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>