<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/beer_item"
        android:layout_width="393dp"
        android:layout_height="190dp"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/reviewitem_photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/app_name"
            android:translationX="10dp"
            android:translationY="20dp"
            tools:srcCompat="@drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/reviewitem_title"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:translationX="130dp"
            android:translationY="10dp" />

        <TextView
            android:id="@+id/reviewitem_comment"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="130dp"
            android:translationY="125dp" />

        <TextView
            android:id="@+id/reviewitem_date"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="130dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/reviewitem_rating_text"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="@string/beer_rating_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:translationX="130dp"
            android:translationY="55dp" />

        <RatingBar
            android:id="@+id/reviewitem_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:isIndicator="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:translationX="160dp"
            android:translationY="45dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>